twitter {
  consumer {
    key = "my-consumer-key"
    secret = "my-consumer-secret"
  }
  access {
    key = ""
    secret = ""
  }
  trackedWords = [
    "#freifunk"
  ]
  lists = [
    "MTRNord/freifunknews"
  ]
}

generator {
  # use www.cronmaker.com
  cronString = "0 0 4 1/1 * ? *"
}

akka {

}